# Enables optional integration coverage for the mempool client.
RUN_MEMPOOL_INTEGRATION_TESTS=true

# Provide a valid Etherscan API key before running integration tests.
ETHERSCAN_API_KEY=FJJGJJ3E73GWTQK4EG4F2B85SN1Q54H8ZG

# Alchemy API credentials
ALCHEMY_API_KEY=if_yDQS2cKCSwmE3raP7u
ALCHEMY_APP_ID=dji3zu3ctb600b3b

# Enable Alchemy testing
RUN_ALCHEMY_TESTS=true
